artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
model_uuid: d648173811894db28ca7df09579f77b6
run_id: aad11f02fedc4289aa5fac5ef7a627d7
signature:
  inputs: '[{"name": "Gender", "type": "double"}, {"name": "Age", "type": "long"},
    {"name": "Annual Income (k$)", "type": "long"}]'
  outputs: '[{"type": "long"}]'
utc_time_created: '2022-03-13 12:08:28.835387'
